// Some Variables that will be used below
@color-latest: #5a4d74;
@color-most-viewed: #4d6552;
@color-random: #703535;

// Header styling
h1.header {
    font-size: 40px;
    margin: 46px 0 0 0;
    padding: 20px 20px 20px 112px;
    background: url(/img/header-bg.png) no-repeat left top #efefef;
    text-align: left;
}

// Navbar styling
.navbar {
    margin-bottom: 0;

    img {
        width: 32px;
        height: 32px;
        margin: -4px 0 0 0;
        padding: 0;
    }
    // Expand/collapse the navbar in mobile-friendly mode using pure CSS styling.
    // ref.: http://stackoverflow.com/a/31506685/1233379
    #navbar-toggle-cbox {
        display: none;

        &:checked ~ .collapse {
            display: block;
        }
    }
}

// Improve the visibility of the active navbar item (currently active route)
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    background-color: #863500;
}

h2 {
    margin: 20px;
    padding: 0;
    font-size: 1.4em;
    line-height: 1.4em;
    font-style: italic;
    color: #666666;
}

// item-list component(s) styling
clothes-list {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: top;
    display: block;

    &.tops {
        background-color: #f6f6f6;

        h3 {
            background-color: @color-latest;
            background-image: url(/img/tops.png);
        }
    }

    &.trousers {
        background-color: #f0f0f0;

        h3 {
            background-color: @color-most-viewed;
            background-image: url(/img/trousers.png);
        }
    }

    &.shoes {
        background-color: #e9e9e9;

        h3 {
            background-color: @color-random;
            background-image: url(/img/shoes.png);
        }
    }

    h3 {
        color: #fefefe;
        margin: 0;
        padding: 10px 15px;
        background-repeat: no-repeat;
        background-position: 97% center;
    }

    ul {
        list-style-type: none;
        padding: 15px;

        li {
            cursor: pointer;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #c7c7c7;

            &:first-child {
                margin-top: 0;
                padding-top: 0;
                border-top-width: 0;
            }

            .title {
                font-size: 1.3em;
                font-weight: bold;
            }

            .description {
                margin-top: 3px;
                font-size: 15px;
                line-height: 1.5em;
                height: (15*1.5*2);
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }
    }
}

// Item Detail View & Edit components styling
@color-panel: #f9f9f9;

.item-container {
    margin: 0 20px;

    .nav.nav-tabs {
        padding-right: 20px;

        li {
            &.active a {
                font-weight: bold;
                background-color: @color-panel;
            }

            float: right;
        }
    }

    .panel.panel-default {
        background-color: @color-panel;
        border-top-width: 0;

        .item-image-panel {
            width: 170px;
            min-height: 170px;
            float: right;
            padding: 10px;
            background-color: #f2f2f2;
            border: 1px solid #cccccc;

            img {
                width: 150px;
                height: 150px;
                border: 1px solid #e6e6e6;
            }

            .caption {
                margin-top: 5px;
                text-align: center;
                font-size: 0.8em;
            }
        }

        h3 {
            margin: 10px 0 20px 0;
            font-weight: bold;
        }

        table {
            float: right;
        }

        td {
            width: 400px;
            font-size: 1.6em;
        }

        .clothesLabel {
            color: #4682B4;
        }

        .words {
            color: #00008B;
        }
    }
}

// Form styling for item-detail-edit component
form.item-detail-edit {
    .empty-field {
        color: #f04124;
    }

    .form-group {
        label {
            font-size: 14px;
            font-weight: bold;
            display: block;
            background-color: #eaeaea;
            line-height: 1.4em;
            padding: 5px 10px;
        }

        textarea {
            &#input-description {
                height: 80px;
            }

            &#input-text {
                height: 150px;
            }
        }
    }

    .commands {
        text-align: right;

        input[type="button"] {
            margin-left: 5px;
        }
    }
}

.empty-field {
    color: #f04124;
    font-weight: normal;
    font-style: italic;
}

.historyTable thead {
    font-size: 20px;
    background-color: @color-latest;
}

log-item {
    h3 {
        color: black;
        margin: 0;
        padding: 10px 15px;
        background-repeat: no-repeat;
        background-position: 97% center;
        font-style: italic;
    }

    h2 {
        color: black;
        margin: 0;
        padding: 10px 15px;
        background-repeat: no-repeat;
        background-position: 97% center;
        border: 1px solid #cccccc;
    }

    .historyTable td {
        font-size: 15px;
    }

    .historyDate {
        padding: 10px 15px;
        font-size: 20px;
    }

    .shoesTitle {
        background-color: @color-random;
        background-image: url(/img/shoes.png);
    }

    .trousersTitle {
        background-color: @color-most-viewed;
        background-image: url(/img/trousers.png);
    }

    .topsTitle {
        background-image: url(/img/tops.png);
        background-color: @color-latest;
    }

    .selectedItems {
        border:groove 1px black;
        padding-bottom:20px;
        background-color: lightgray;
        margin-bottom:2px;
        margin-left:100px;
        margin-right:100px;

        .row{
            padding-bottom: 2px;
            padding-top:2px;
            .selectedTitle{
                width:70px;
                display: inline-block;
            }
            .selectedValue{
                display: inline-block;
                background-color: white;
                border-style:groove;
                border-color:darkgray;
                border-width:1px;
                width:300px;
                height:25px;
            }
            &.firstRow{
                height:50px;
            }
        }
    }
}

clothes-grid {
    &.tops {
        background-color: #f6f6f6;

        th {
            background-color: @color-latest;
        }
    }

    &.trousers {
        background-color: #f0f0f0;

        th {
            background-color: @color-most-viewed;
        }
    }

    &.shoes {
        background-color: #e9e9e9;

        th {
            background-color: @color-random;
        }
    }
    .selected{
        background-color:darkgray !important;
    }
}


